.footer
  +font-size($font-size-s)
  position: relative
  padding-top: rem($gutter * 2.5)
  padding-bottom: rem($gutter)
  +bp-w(min, $bp-3)
    padding-top: rem($gutter * 5)
    padding-bottom: rem($gutter * 5)

.footer__link
  display: block
  margin-right: 1em
  font-weight: $medium
  +bp-w(min, $bp-2)
    display: inline
