.header
  margin-bottom: rem($gutter)
  padding-top: rem($gutter)
  padding-bottom: rem($gutter * .65)
  border-bottom: 4px solid $black
  +bp-w(min, $bp-3)
    margin-bottom: 0
    padding-top: rem($gutter * 5)
    padding-bottom: rem($gutter * 5)
    border-bottom: 0

.header__logo
  display: inline-block
  width: em(60)
  height: em(28)
  g
    fill: $black
