$toc-width: 280px

body.has-toc
  +bp-w(min, $bp-3)
    padding-left: $toc-width

.toc__trigger
  display: none
  &:checked
    ~ .toc__trigger-label
      .toc__trigger-label__icon.is-down
        display: none
      .toc__trigger-label__icon.is-up
        display: inline-block
    ~ .toc
      display: block

.toc__trigger-label
  +font-size($font-size-m)
  +user-select(none)
  position: absolute
  top: rem($gutter * 1.1)
  right: rem($gutter)
  font-weight: $medium
  cursor: pointer
  +bp-w(min, $bp-3)
    display: none
  &:checked
    .toc__trigger-label__icon.is-down
      display: none
    .toc__trigger-label__icon.is-up
      display: inline-block

.toc__trigger-label__icon
  display: inline-block
  margin-top: -.1em
  margin-left: .25em
  vertical-align: middle
  &.is-up
    display: none
  g
    fill: $black

.toc
  display: none
  margin-top: rem($gutter) * -1
  margin-bottom: rem($gutter * 1.25)
  padding-top: rem($gutter * .75)
  padding-bottom: rem($gutter * 0.65)
  border-bottom: 4px solid $black
  +bp-w(min, $bp-3)
    display: block
    position: fixed
    top: 0
    left: 0
    width: $toc-width
    height: 100%
    margin: 0
    padding: rem($gutter * 2)
    border-right: 2px solid $dolphin
    border-bottom: 0
    overflow-y: auto
  > .toc__list
    margin-bottom: 2em
    &:last-child
      margin-bottom: 0

.toc__list
  +font-size($font-size-s)
  font-weight: $medium

.toc__list__item
  margin-bottom: .5em
  +bp-w(min, $bp-3)
    margin-bottom: .75em
  .toc__list__item
    margin-left: 1em
  &.is-active
    color: $desert

.toc__list__item--primary
  +font-size($font-size-m)
  margin-bottom: .4em
  +bp-w(min, $bp-3)
    +font-size($font-size-ml)
    margin-bottom: .25em
