$gutter: 20

$bp-0: 320
$bp-1: 420
$bp-2: 576
$bp-3: 768
$bp-4: 1024
$bp-5: 1280
$bp-6: 1600
$bp-7: 1680
$bp-8: 1920

$black: #000
$grey: #949494
$white: #FFF
$blue: #0000FF

$antarctica: #6DCBFF
$aquamarine: #54BDCC
$coral: #FE5948
$cobalt: #4200FF
$desert: #FF764D
$dolphin: #EEEEEE
$flamingo: #FF00C2
$goldfish: #FED134
$indigo: #7600E2
$lavender: #D5B3FF
$lemonade: #FBFFA7
$malachite: #00FFAF
$periwinkle: #B1C5FF
$razzmatazz: #FF0956
$sapphire: #6682FF
$sherbet: #FFC2CA
$spearmint: #B6FFC0
$sunshine: #FDF900
$tangerine: #FF7000
$teal: #00A2B0
$tiffany: #00D2BE
$turquoise: #00FFFF
$watermelon: #FF5157
$salmon: #FF8389

$font-family: "Futura PT", "Helvetica Neue", Helvetica, Arial, sans-serif
$book: normal
$medium: bold

$font-size-s: 14
$font-size-m: 16
$font-size-ml: 20
$font-size-l: 24
$font-size-xl: 32
$font-size-xxl: 48

$line-height-s: 1.5
$line-height-m: 1.5
$line-height-ml: 1.5
$line-height-l: 1.4
$line-height-xl: 1.2
$line-height-xxl: 1.2
