$filename-book: "FTN45__W"
$filename-book-oblique: "FTN46__W"
$filename-medium: "FTN55__W"

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/#{$filename-book}.eot')
  src: url('../fonts/#{$filename-book}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$filename-book}.woff2') format('woff2'), url('../fonts/#{$filename-book}.woff') format('woff'), url('../fonts/#{$filename-book}.ttf') format('truetype'), url('../fonts/#{$filename-book}.svg#FuturaPTWeb-Book') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/#{$filename-book-oblique}.eot')
  src: url('../fonts/#{$filename-book-oblique}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$filename-book-oblique}.woff2') format('woff2'), url('../fonts/#{$filename-book-oblique}.woff') format('woff'), url('../fonts/#{$filename-book-oblique}.ttf') format('truetype'), url('../fonts/#{$filename-book-oblique}.svg#FuturaPTWeb-BookObl') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Futura PT'
  src: url('../fonts/#{$filename-medium}.eot')
  src: url('../fonts/#{$filename-medium}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$filename-medium}.woff2') format('woff2'), url('../fonts/#{$filename-medium}.woff') format('woff'), url('../fonts/#{$filename-medium}.ttf') format('truetype'), url('../fonts/#{$filename-medium}.svg#FuturaPTWeb-Medium') format('svg')
  font-weight: bold
  font-style: normal
